<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NACOMES PROJECT</title>
  </head>
  <body>
    <h2>Movie Recommender</h2>
    <p>
      favourite actors based on your personality and age group, gender and the
      role they play and their awards are listed below enjoy!!!!!
    </p>
    <form action="">
      <input type="text" placeholder="search" />
      <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
  </body>
</html>
